<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="SwipeAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LU7-Gb-rSZ">
                                <rect key="frame" x="325" y="282" width="100" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E32-tT-eaB">
                                        <rect key="frame" x="29" y="41" width="42" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.2541619571" blue="0.26246365519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="4El-Ae-VuA"/>
                                    <constraint firstAttribute="width" constant="100" id="bSN-0x-MyM"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rw-jB-AJb">
                                <rect key="frame" x="-50" y="282" width="100" height="102"/>
                                <color key="backgroundColor" red="1" green="0.2541619571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="ABC-gA-X14"/>
                                    <constraint firstAttribute="width" constant="100" id="Y2M-Kl-Lq9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixs-si-VIp">
                                <rect key="frame" x="20" y="619" width="110" height="40"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.65098039220000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1DC-Tw-3Cx"/>
                                    <constraint firstAttribute="width" constant="110" id="dmn-zg-72L"/>
                                </constraints>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="703-4V-yAM" eventType="touchUpInside" id="LrT-SY-F4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eu-sQ-Wab">
                                <rect key="frame" x="245" y="619" width="110" height="40"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.65098039215686276" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4tU-JO-KWG"/>
                                    <constraint firstAttribute="width" constant="110" id="sk5-xq-kn0"/>
                                </constraints>
                                <state key="normal" title="Animate curve">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="animateRadius:" destination="703-4V-yAM" eventType="touchUpInside" id="B9M-bk-4st"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6588235294117647" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ixs-si-VIp" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leading" constant="20" id="2LZ-5w-KaL"/>
                            <constraint firstItem="IfR-02-kHw" firstAttribute="top" secondItem="7eu-sQ-Wab" secondAttribute="bottom" constant="8" id="ED7-WH-c5s"/>
                            <constraint firstAttribute="trailing" secondItem="7eu-sQ-Wab" secondAttribute="trailing" constant="20" id="GLP-K8-vb8"/>
                            <constraint firstItem="LU7-Gb-rSZ" firstAttribute="centerY" secondItem="502-Ir-ELC" secondAttribute="centerY" id="aBZ-0p-c3h"/>
                            <constraint firstAttribute="trailing" secondItem="LU7-Gb-rSZ" secondAttribute="centerX" id="aIW-q7-GQA"/>
                            <constraint firstItem="IfR-02-kHw" firstAttribute="top" secondItem="Ixs-si-VIp" secondAttribute="bottom" constant="8" id="poh-Gj-6kJ"/>
                            <constraint firstItem="7rw-jB-AJb" firstAttribute="centerX" secondItem="502-Ir-ELC" secondAttribute="leading" id="xju-EQ-IbJ"/>
                            <constraint firstItem="7rw-jB-AJb" firstAttribute="centerY" secondItem="502-Ir-ELC" secondAttribute="centerY" id="y7S-iK-WsE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KJp-H0-0Cr" appends="YES" id="Gpg-G9-DTh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="animateRoundedButton" destination="7eu-sQ-Wab" id="imA-k2-Nx4"/>
                        <outlet property="panGestureRecognizer" destination="KJp-H0-0Cr" id="zEY-yc-A8K"/>
                        <outlet property="restartButton" destination="Ixs-si-VIp" id="md5-0c-g6J"/>
                        <outlet property="rightArrowView" destination="LU7-Gb-rSZ" id="bNn-gM-lzZ"/>
                        <outlet property="rightViewAlertLabel" destination="E32-tT-eaB" id="kj0-HE-trR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="KJp-H0-0Cr"/>
            </objects>
            <point key="canvasLocation" x="-101.59999999999999" y="-243.32833583208398"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="SwipeAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <rect key="frame" x="20" y="20" width="335" height="16.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="PnF-O8-Bso"/>
                            <constraint firstAttribute="trailing" secondItem="cF2-Le-7mQ" secondAttribute="trailing" constant="20" symbolic="YES" id="cCk-mG-gz5"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" constant="20" symbolic="YES" id="zem-Jm-uYh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="cF2-Le-7mQ" id="3EH-BK-JV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-243"/>
        </scene>
    </scenes>
</document>
